<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Caso de uso Adicionar Pendência - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../visao_do_produto/" class="nav-link">Visão do Produto e Projeto</a>
                            </li>
                            <li class="navitem">
                                <a href="../documento_de_requisitos/" class="nav-link">Documento de requisitos</a>
                            </li>
                            <li class="navitem">
                                <a href="../entregas/" class="nav-link">Entregas</a>
                            </li>
                            <li class="navitem">
                                <a href="../sprint_planning/" class="nav-link">Sprint Planning</a>
                            </li>
                            <li class="navitem">
                                <a href="../sprint_retrospective/" class="nav-link">Sprint Retrospective</a>
                            </li>
                            <li class="navitem">
                                <a href="../AdicionarExerc%C3%ADcios/" class="nav-link">Caso de uso Adicionar Exercício</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Caso de uso Adicionar Pendência</a>
                            </li>
                            <li class="navitem">
                                <a href="../VisualizarAlunos/" class="nav-link">Caso de uso Visualizar Alunos</a>
                            </li>
                            <li class="navitem">
                                <a href="../ManterAluno/" class="nav-link">Caso de uso Manter Aluno</a>
                            </li>
                            <li class="navitem">
                                <a href="../EnviarTreino/" class="nav-link">Caso de uso Enviar Treino</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../AdicionarExerc%C3%ADcios/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../VisualizarAlunos/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#historico-de-revisao" class="nav-link">Histórico de revisão</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#1-breve-descricao" class="nav-link">1. Breve Descrição</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2-pre-condicoes" class="nav-link">2. Pré-condições</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#3-fluxo-basico-de-eventos" class="nav-link">3. Fluxo Básico de eventos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#4-fluxos-alternativos" class="nav-link">4. Fluxos Alternativos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#5-fluxos-de-excecao" class="nav-link">5. Fluxos de Exceção</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#6-pos-condicoes" class="nav-link">6. Pós-condições</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#7-pontos-de-extensao" class="nav-link">7. Pontos de Extensão</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#8-requisitos-especiais" class="nav-link">8. Requisitos Especiais</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#9-informacoes-adicionais" class="nav-link">9. Informações Adicionais</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<table>
<thead>
<tr>
<th>STRIX</th>
<th>Versão:           1.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>Especificação de Caso de Uso: Adicionar Pendência</td>
<td>Data:  30/01/2023</td>
</tr>
</tbody>
</table>
<h2 id="historico-de-revisao">Histórico de revisão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">30/01/2023</td>
<td align="center">1.0</td>
<td align="center">Inclusão dos casos de uso</td>
<td align="center">Pedro Daia</td>
</tr>
</tbody>
</table>
<h2 id="1-breve-descricao">1. Breve Descrição</h2>
<p>Neste caso de uso, o usuário (Personal Trainer) registra uma pendência relacionada a algum de seus alunos, para ter o controle de dívidas.</p>
<h2 id="2-pre-condicoes">2. Pré-condições</h2>
<pre><code>1. O personal já estar logado;
2. Já existe ao menos 1 (um) aluno cadastrado.
</code></pre>
<h2 id="3-fluxo-basico-de-eventos">3. Fluxo Básico de eventos</h2>
<pre><code>1.  O personal, de dentro da página de finanças, clica no botão “Adicionar Nova Pendência” (FA01, FA02)
2.  O sistema abre um formulário, com um dropdown para seleção do aluno relacionado a nova pendência, um campo para informar o valor da pendência, e um campo para informar a descrição;
3.  O personal preenche o formulário selecionando o aluno e informando o valor e descrição da pendência, e clica no botão enviar pendência; (FE01, FE02, FE03, FE04)
4.  O sistema salva os dados na base de dados, apresenta mensagem de confirmação, e redireciona o Personal para a página de finanças.
</code></pre>
<h2 id="4-fluxos-alternativos">4. Fluxos Alternativos</h2>
<h5 id="fa01-editar-pendencia">FA01 - Editar Pendência</h5>
<pre><code>1.  O personal, de dentro da página finanças, seleciona um aluno da lista exibida e clica no botão Visualizar;
2.  O sistema apresenta todas as pendências relacionadas a aquele aluno;
3.  O personal seleciona a pendência e clica no botão Editar;
4.  O sistema apresenta formulário com o valor e a descrição atual da pendência, permitindo alteração;
5.  O personal altera as informações desejadas e clica em Salvar; (FA02)
6.  O sistema registra as alterações na base de dados, apresenta mensagem de confirmação, e redireciona para a página de finanças.
</code></pre>
<h5 id="fa02-excluir-pendencia">FA02 - Excluir Pendência</h5>
<pre><code>1.  O personal, dentro da página de finanças, seleciona um aluno da lista exibida e clica no botão Visualizar;
2.  O sistema apresenta todas as pendências relacionadas a aquele aluno;
3.  O personal seleciona a pendência e clica no botão Editar;
4.  O sistema apresenta formulário com o valor e a descrição atual da pendência, permitindo alteração;
5.  O personal clica no botão Excluir; (FA01)
6.  O sistema registra a exclusão da pendência da base de dados, apresenta mensagem de confirmação, e redireciona para a página de finanças.
</code></pre>
<h2 id="5-fluxos-de-excecao">5. Fluxos de Exceção</h2>
<h5 id="fe01-nenhum-aluno-selecionado">FE01 - Nenhum Aluno Selecionado</h5>
<p>Após o passo 3, ao tentar salvar a pendência na base de dados, o sistema verifica a ausência da seleção de alunos, e exibe uma mensagem de erro pedindo que todos os campos sejam preenchidos. O sistema retorna ao passo 3.</p>
<h5 id="fe02-nenhum-valor-informado">FE02 - Nenhum Valor Informado</h5>
<p>Após o passo 3, ao tentar salvar a pendência na base de dados, o sistema verifica que não foi informado nenhum valor para a pendência, e exibe uma mensagem de erro pedindo que todos os campos sejam preenchidos. O sistema retorna ao passo 3.</p>
<h5 id="fe03-valor-informado-incorretamente">FE03 - Valor informado incorretamente</h5>
<p>Após o passo 3, ao tentar salvar a pendência na base de dados, o sistema verifica que o valor informado não está no formato correto de número (tanto inteiro quanto ponto flutuante), e exibe uma mensagem de erro pedindo que informe um valor válido. O sistema retorna ao passo 3.</p>
<h5 id="fe04-nenhuma-descricao-informada">FE04 - Nenhuma descrição informada</h5>
<p>Após o passo 3, ao tentar salvar a pendência na base de dados, o sistema verifica que não foi informado nenhuma descrição para a pendência, e exibe uma mensagem de erro pedindo que todos os campos sejam preenchidos. O sistema retorna ao passo 3.</p>
<h2 id="6-pos-condicoes">6. Pós-condições</h2>
<p>Ao final desse caso de uso, a pendência deve ser registrada de acordo com os dados que foram informados pelo personal, relacionadas ao aluno escolhido, com a finalidade de ter o controle de dívidas de todos os alunos.</p>
<h2 id="7-pontos-de-extensao">7. Pontos de Extensão</h2>
<h2 id="8-requisitos-especiais">8. Requisitos Especiais</h2>
<h2 id="9-informacoes-adicionais">9. Informações Adicionais</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
